<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.stamp {
				height: 350px;
				padding: 0 10px;
				position: relative;
				overflow: hidden;
				margin-top: 5%;
			}
			
			.stamp i {
				position: absolute;
				left: 20%;
				top: 45px;
				height: 250px;
				width: 500px;
				background-color: rgba(255, 255, 255, .15);
				transform: rotate(-30deg);
			}
			
			.stamp .par {
				margin-left: 5%;
				float: left;
				padding: 16px 15px;
				width: 60%;
				border-right: 8px dashed rgba(255, 255, 255, .3);
				text-align: left;
			}
			
			.stamp .par p {
				color: #fff;
				font-size: 35px;
			}
			
			.stamp .par span {
				font-size: 80px;
				color: #fff;
				margin-right: 5px;
			}
			
			.stamp .par .sign {
				font-size: 35px;
			}
			
			.stamp .par sub {
				font-size: 35px;
				position: relative;
				top: -5px;
				color: rgba(255, 255, 255, .8);
			}
			
			.stamp .copy {
				display: inline-block;
				padding: 21px 14px;
				vertical-align: text-bottom;
				font-size: 80px;
				color: rgb(255, 255, 255);
			}
			
			.stamp .copy p {
				font-size: 35px;
				margin-top: 15px;
			}
			
			.stamp01 {
				background: #F39B00;
				background-size: 15px 15px;
				background-position: 9px 3px;
			}
			
			.stamp02 {
				background: #D24161;
				background-size: 15px 15px;
				background-position: 9px 3px;
			}
		</style>
	</head>

	<body>
		<div id="coupon-list">
			<div class="stamp stamp01">
				<div class="par">
					<p>XXXXXX折扣店</p><sub class="sign">￥</sub><span>50.00</span><sub>优惠券</sub>
					<p>订单满100.00元</p>
				</div>
				<div class="copy">副券
					<p>2015-08-13<br>2016-08-13</p>
				</div><i></i>
			</div>
			<div class="stamp stamp02">
				<div class="par">
					<p>XXXXXX折扣店</p><sub class="sign">打折</sub><span>98%</span><sub>优惠券</sub>
					<p>订单满100.00元</p>
				</div>
				<a class="copy">使用
					<p>2015-08-13<br>2016-08-13</p>
				</a><i></i>
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script>
		var session;

		function GetRequest() {
			var url = location.search; //获取url中"?"符后的字串 
			var theRequest = new Object();
			if(url.indexOf("?") != -1) {
				var str = url.substr(1);
				strs = str.split("&");
				for(var i = 0; i < strs.length; i++) {
					theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
				}
			}
			return theRequest;
		}
		var request = new Object();
		request = GetRequest();
		console.log(request)
		var lid = request["lid"];
		var branchid = request["branchid"];

		$(function() {
			$.ajax({
				type: "get",
				url: "/front/getsession",
				async: false,
				dataType: "json",
				success: function(data) {
					session = data;
					console.log(session);
				}
			});
			$.ajax({
				type: "get",
				url: "/front/findCoupon",
				async: true,
				data: {
					"lid": lid,
					"openid": session.openid
				},
				success: function(data) {
					console.log(data)
					for(var i = 0; i < data.length; i++) {
						var card = '<div class="stamp stamp02">' +
							'	<div class="par">' +
							'	<p>课程类型'+data[i].category+'</p>'
							if (data.money>0) {
								card+='		<sub class="sign">打折</sub><span>'+data[i].money*100+'%</span><sub>优惠券</sub>' +
							'	<p>订单满'+data[i].full+'元</p>' +
							'	</div>' +
							'	<a style="text-decoration:none" class="copy"  href="javascript:use(' + data[i].cid + ')">使用' +
							'		<p>2015-08-13<br>2016-08-13</p>' +
							'	</a><i></i>' +
							'</div>'
							} else{
								var money = -data[i].money
								card +='		<sub class="sign">打折</sub><span>减'+money+'</span><sub>优惠券</sub>' +
							'	<p>订单满'+data[i].full+'元</p>' +
							'	</div>' +
							'	<a style="text-decoration:none" class="copy"  href="javascript:use(' + data[i].cid + ')">使用' +
							'		<p>2015-08-13<br>2016-08-13</p>' +
							'	</a><i></i>' +
							'</div>'
							}
						$("#coupon-list").append(card);
					}
				}
			});
		})

		function use(cid) {
			console.log("lalalalalallalalal")
			mui.openWindow("order-input.html?lid="+lid+"&branchid="+branchid+"&cid="+cid)
//			console.log(cid+"--"+branchid++"=="+lid)
		}
	</script>

</html>