<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		 <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.js"></script>
		  <script>
    $(function(){
	   	 	  console.log("验证🐴🐴🐴🐴🐴");
	   	 	  var check=null;
	   	 	  $("#getcheck").click(function(){
	   	 		  var tel=$("#account").val();
	   	 		  if($.trim(tel)=="")
	   	 			  {
	   	 			  alert("请输入手机号！");
	   	 			  }
	   	 		  else
	   	 			  {
	   	 		  $.ajax({
	   	 			  url:"ajaxmobilecheck",
	   	 			  data:{user_tel:tel},
	   	 			  dataType:"json",
	   	 			  success:function(data)
	   	 			  {
	   	 				check=data.obj;	
	   	 			  }
	   	 		  })
	   	 			  }
	   	 		
	   	 	  })
	         $("#login").click(function(){
	        	 if($.trim($("#password").val())==""||$("#password").val()==null)
	        		 {
	        		 alert("请输入验证码。");
	        		 }
	        	 else
	        		 {
	        	     if(check==null)
                 	{
                 	alert("未获取验证码，请输入手机号获取。");
                 	}
                 else
                 	{
                	 if($.trim($("#password").val())==check)
                		 {
                		 window.location.href="/front/index.html";
                		 }
                	 else
                		 {
                		 alert("验证码不正确。");
                		 }
                 	
                 	}
	        		 }                  
	   	 				})
	   	   
})
</script>
		
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>
	</head>
	
	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row" style="padding-right: 14px;">				
					<input id='account' type="text" style="width: 66%;" class="mui-input-clear mui-input" placeholder="请输入你的手机号">
					<button id="getcheck" type="button" style=" margin: 6.5px 20px 6.5px auto; width: 25%;padding: 5px 7px;" class="mui-btn mui-btn-primary mui-btn-outlined">获取验证码</button>				
				</div>
				<div class="mui-input-row">
					
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入你的验证码">
				</div>
			</form>
		
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>		
			</div>
		</div>
		
		<script src="js/mui.min.js"></script>
	</body>
</html>
